@import "common";
.header {
  width: 100%;
  height: 88 /100rem;
  padding: 0 20/100rem;
  box-sizing: border-box;
  position: fixed;
  background: #fff;
  top: 0;
  left: 0;
  z-index: 2;
  .header-center {
    width: 100%;
    height: 100%;
    float: left;
    .header-center-box {
      height: 72/100rem;
      margin: 0 (56 + 32 + 32)/100rem;
      background: #f7f7f7;
      border-radius: 36/100rem;
      margin-top: 8 /100rem;
      position: relative;
      overflow: hidden;
      img {
        .vCenter();
        left: 92/100rem;
      }
      input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        padding-left: (92 + 42 + 10)/100rem;
        box-sizing: border-box;
        font-size: 30 /100rem;
        color: #c9c9c9;

      }
      .header-title {
        display: none;
      }
      .header-switch {
        display: none;
      }
    }
  }
  .header-left {
    width: 56 /100rem;
    height: 56/100rem;
    float: left;
    margin-left: -100%;
    margin-top: 16/100rem;
    background: url("../images/topbar-it666-discern.png") no-repeat;
    background-size: 100% auto;
  }
  .header-cancle {
    display: none;
  }
  .header-right {
    width: 56 /100rem;
    height: 56/100rem;
    float: left;
    margin-left: -56/100rem;
    margin-top: 16/100rem;
    background: url("../images/topbar-it666-play.png") no-repeat;
    background-size: 100% auto;
  }
  &.active {
    .header-center-box {
      margin-left: 0;
      margin-right: (2 * 120) /100rem;
      img {
        left: 22/100rem;
      }
      input {
        padding-left: (22 + 42 + 10 ) /100rem;
      }
    }
    .header-cancle {
      display: inline-block;
      float: left;
      margin-left: -200/100rem;
      line-height: 88/100rem;
      a {
        font-size: 32/100rem;
        color: #333;
        font-weight: bold;
      }
    }
    .header-left {
      display: none;
    }
    .header-right {
      background: url("../images/topbar-it666-category.png") no-repeat;
      background-size: 100% auto;
    }

  }
  &.video {
    .header-left {
      background: url("../images/topbar-it666-video.png") no-repeat;
      background-size: 100% auto;
    }
  }
  &.me {
    .header-left {
      background: url("../images/topbar-it666-cloud.png") no-repeat;
      background-size: 100% auto;
    }
    .header-center {
      .header-center-box {
        background: transparent;
        img {
          display: none;
        }
        input {
          display: none;
        }
        .header-title {
          display: block;
          line-height: 72/100rem;
          text-align: center;
          font-size: 34 / 100rem;
          font-weight: bold;
          color: #333;
        }
      }
    }
  }
  &.friend {
    .header-left {
      background: url("../images/topbar-it666-add.png") no-repeat;
      background-size: 100% auto;
    }
    .header-center {
      .header-center-box {
        background: transparent;
        img {
          display: none;
        }
        input {
          display: none;
        }
        .header-switch {
          display: block;
          border: 1px solid #ffcbc8;
          width: 280 /100rem;
          height: 58 /100rem;
          border-radius: 29 / 100rem;
          margin: 0 auto;
          position: relative;
          display: flex;
          overflow: hidden;
          i {
            display: block;
            width: 140 / 100rem;
            height: 100%;
            background: #fd271b;
            border-radius: 29 / 100rem;
            position: absolute;
            top: 0;
            left: 0;
          }
          span {
            display: inline-block;
            position: relative;
            z-index: 1;
            width: 140 / 100rem;
            height: 100%;
            line-height: 58/100rem;
            text-align: center;
            font-size: 34 /100rem;
            font-weight: bold;
            color: #fd271b;
            &.active {
              color: #fff;
            }
          }
        }
      }
    }

  }
  &.account {
    .header-left {
      background: url("../images/topbar-it666-scan.png") no-repeat;
      background-size: 100% auto;
    }
    .header-center {
      .header-center-box {
        background: transparent;
        img {
          display: none;
        }
        input {
          display: none;
        }
      }
    }
  }
}
.footer {
  width: 100%;
  height: 98 / 100rem;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  ul {
    width: 100%;
    height: 100%;
    display: flex;
    li {
      text-align: center;
      margin: 0 46/100rem;
      img {
        display: block;
        width: 56 / 100rem;
        height: 56 / 100rem;
        margin-top: 10 / 100rem;
      }
      span {
        font-size: 18 / 100rem;
      }
      &.active {
        img {
          background: #fd271b;
          border-radius: 50%;
        }
        span {
          color: #fd271b;
        }
      }
    }
  }
}
.main {
  width: 100%;
  height: 100%;
  .main-in {
    width: 100%;
    padding: 0 30/100rem;
    box-sizing: border-box;
    .pull-down {
      width: 100%;
      height: 88/100rem;
      position: relative;
      z-index: 1;
      img {
        .center();
      }
      svg {
        .center();
      }
    }
    .pull-up {
      width: 100%;
      height: 98 / 100rem;
      p {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24 / 100rem;
      }
    }
    .swiper-container {
      width: 690 /100rem;
      height: 266 /100rem;
      margin-top: 30 /100rem;
      border-radius: 10/100rem;
      .swiper-slide {
        position: relative;
        span {
          position: absolute;
          bottom: 0;
          right: 0;
          display: inline-block;
          padding: 5 /100rem 10/100rem;
          background: #51a2f2;
          font-size: 22 /100rem;
          color: #fff;
          border-top-left-radius: 15 / 100rem;
        }
      }
    }
    .swiper-pagination {
      .my-bullet {
        display: inline-block;
        width: 14 /100rem;
        height: 14 /100rem;
        margin: 0 6/100rem;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 50%;
      }
      .my-bullet-active {
        background: #fd271b;
      }
    }
    .nav {
      width: 100%;
      padding: 44 /100rem 0;
      ul {
        display: flex;
        li {
          margin-right: 50/100rem;
          text-align: center;
          &:last-child {
            margin-right: 0;
          }
          img {
            width: 98 /100rem;
            background: #fd271b;
            border-radius: 50%;
            margin-bottom: 20/100rem;
          }
          span {
            font-size: 22 / 100rem;
          }
          p {
            position: relative;
            i {
              .center();
              font-size: 22 /100rem;
              font-weight: bold;
              color: #fd271b;
              font-style: normal;
              padding-bottom: 10/100rem;
            }
          }
        }
      }
    }
    .recommend {
      border-top: 1px solid #ccc;
      width: 100%;
      .recommend-top {
        width: 100%;
        height: 120 /100rem;
        display: flex;
        justify-content: space-between;
        h3 {
          font-size: 34 /100rem;
          font-weight: bold;
          color: #333;
          line-height: 120 /100rem;
        }
        span {
          font-size: 26 /100rem;
          font-weight: bold;
          padding: 15/100rem 20/100rem;
          height: 66 /100rem;
          border-radius: 33/100rem;
          box-sizing: border-box;
          border: 1px solid #ccc;
          text-align: center;
          margin-top: 27 /100rem;
        }
      }
      .recommend-bottom {
        width: 100%;
        ul {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li {
            margin-bottom: 40 / 100rem;
            div {
              width: 216 / 100rem;
              height: 216 / 100rem;
              border-radius: 15 /100rem;
              position: relative;
              overflow: hidden;
              p {
                position: absolute;
                top: 10/100rem;
                right: 10/100rem;
                color: #fff;
                img {
                  vertical-align: top;
                  width: 26 / 100rem;
                  position: relative;
                  top: 6/100rem;
                }
                span {
                  font-size: 26 /100rem;

                }
              }
            }
            & > p {
              width: 216/100rem;
              margin-top: 15 /100rem;
              font-size: 26 /100rem;
              font-weight: bold;
              color: #333;
            }
          }
        }
      }
    }
    .exclusive {
      border-top: 1px solid #ccc;
      width: 100%;
      .exclusive-top {
        width: 100%;
        height: 120 /100rem;
        display: flex;
        justify-content: space-between;
        h3 {
          font-size: 34 /100rem;
          font-weight: bold;
          color: #333;
          line-height: 120 /100rem;
        }
        span {
          font-size: 26 /100rem;
          font-weight: bold;
          padding: 15/100rem 20/100rem;
          height: 66 /100rem;
          border-radius: 33/100rem;
          box-sizing: border-box;
          border: 1px solid #ccc;
          text-align: center;
          margin-top: 27 /100rem;
        }
      }
      .exclusive-bottom {
        width: 100%;
        ul {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li {
            margin-bottom: 40 / 100rem;
            div {
              width: 334 /100rem;
              position: relative;
              border-radius: 15 /100rem;
              overflow: hidden;
              i {
                display: inline-block;
                width: 45/100rem;
                height: 45/100rem;
                background: url("./../images/home-small-exclusive.png") no-repeat;
                background-size: 100% auto;
                position: absolute;
                top: 10 /100rem;
                left: 10 /100rem;
                border: 1px solid #fff;
                border-radius: 50%;
              }
            }
            p {
              width: 334 /100rem;
              font-size: 26 /100rem;
              font-weight: bold;
              color: #333;
              margin-top: 15/100rem;
            }
            &:last-child {
              div {
                width: 690 /100rem;
              }
              p {
                width: 690 /100rem;
              }
            }
          }
        }
      }
    }
    .album {
      border-top: 1px solid #ccc;
      width: 100%;
      .album-top {
        width: 100%;
        height: 120 /100rem;
        display: flex;
        justify-content: space-between;
        h3 {
          font-size: 34 /100rem;
          font-weight: bold;
          color: #333;
          line-height: 120 /100rem;
        }
        span {
          font-size: 26 /100rem;
          font-weight: bold;
          padding: 15/100rem 20/100rem;
          height: 66 /100rem;
          border-radius: 33/100rem;
          box-sizing: border-box;
          border: 1px solid #ccc;
          text-align: center;
          margin-top: 27 /100rem;
        }
      }
      .album-bottom {
        width: 100%;
        ul {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li {
            margin-bottom: 40 / 100rem;
            div {
              width: 216 / 100rem;
              height: 216 / 100rem;
              border-radius: 15 /100rem;
              position: relative;
              overflow: hidden;
            }
            & > p {
              width: 216/100rem;
              margin-top: 15 /100rem;
              font-size: 26 /100rem;
              font-weight: bold;
              color: #333;
            }
            & > p:last-of-type{
              color: #ccc;
              font-size: 22 /100rem;
              margin-top: 10 /100rem;
            }
          }
        }
      }
    }
  }
}