@import "../../css/common";





.main {
  width: 100%;
  height: 100%;
  .main-in {
    width: 100%;
    height: 7500/100rem;
    padding: 0 30/100rem;
    box-sizing: border-box;
    .pull-down {
      width: 100%;
      height: 88/100rem;
      position: relative;
      z-index: 1;
      img {
        .center();
      }
      svg {
        .center();
      }
    }
    .pull-up {
      width: 100%;
      height: 98 / 100rem;
      p {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24 / 100rem;
      }
    }
    .swiper-container {
      width: 690 /100rem;
      height: 266 /100rem;
      margin-top: 30 /100rem;
      border-radius: 10/100rem;
      .swiper-slide {
        position: relative;
        span {
          position: absolute;
          bottom: 0;
          right: 0;
          display: inline-block;
          padding: 5 /100rem 10/100rem;
          background: #51a2f2;
          font-size: 22 /100rem;
          color: #fff;
          border-top-left-radius: 15 / 100rem;
        }
      }
    }
    .swiper-pagination {
      .my-bullet {
        display: inline-block;
        width: 14 /100rem;
        height: 14 /100rem;
        margin: 0 6/100rem;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 50%;
      }
      .my-bullet-active {
        background: #fd271b;
      }
    }
    .nav {
      width: 100%;
      padding: 44 /100rem 0;
      ul {
        display: flex;
        li {
          margin-right: 50/100rem;
          text-align: center;
          &:last-child {
            margin-right: 0;
          }
          img {
            width: 98 /100rem;
            background: #fd271b;
            border-radius: 50%;
            margin-bottom: 20/100rem;
          }
          span {
            font-size: 22 / 100rem;
          }
          p {
            position: relative;
            i {
              .center();
              font-size: 22 /100rem;
              font-weight: bold;
              color: #fd271b;
              font-style: normal;
              padding-bottom: 10/100rem;
            }
          }
        }
      }
    }
    .category {
      border-top: 1px solid #ccc;
      width: 100%;
      .category-top {
        width: 100%;
        height: 120 /100rem;
        display: flex;
        justify-content: space-between;
        h3 {
          font-size: 34 /100rem;
          font-weight: bold;
          color: #333;
          line-height: 120 /100rem;
        }
        span {
          font-size: 26 /100rem;
          font-weight: bold;
          padding: 15/100rem 20/100rem;
          height: 66 /100rem;
          border-radius: 33/100rem;
          box-sizing: border-box;
          border: 1px solid #ccc;
          text-align: center;
          margin-top: 27 /100rem;
        }
      }
      .category-bottom {
        width: 100%;
        ul {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li {
            width: 216 /100rem;
            margin-bottom: 40 / 100rem;
            div {
              border-radius: 15 /100rem;
              position: relative;
              overflow: hidden;
              .p1 {
                position: absolute;
                top: 10/100rem;
                right: 10/100rem;
                color: #fff;
                img {
                  vertical-align: top;
                  width: 26 / 100rem;
                  position: relative;
                  top: 6/100rem;
                }
                span {
                  font-size: 26 /100rem;

                }
              }
              .p2 {
                position: absolute;
                top: 10 /100rem;
                left: 10/100rem;
                img {
                  width: 40 /100rem;
                  height: 40 /100rem;
                  border-radius: 50%;
                  border: 1px solid #fff;
                  background: rgba(0, 0, 0, 0.5);
                }
              }
              .p3 {
                position: absolute;
                bottom: 10/100rem;
                right: 10/100rem;
                padding: 5/100rem;
                display: flex;
                img {
                  vertical-align: middle;
                  width: 40 / 100rem;
                  height: 40 / 100rem;
                  background: rgba(0, 0, 0, 0.5);
                  border-radius: 50%;
                }
                span {
                  color: #fff;
                  display: inline-block;
                  width: 150 / 100rem;
                  font-size: 24 /100rem;
                }
              }
            }
            & > p {
              margin-top: 15 /100rem;
              font-size: 26 /100rem;
              font-weight: bold;
              color: #333;
            }
            & > p:last-of-type {
              margin-top: 10 /100rem;
              font-size: 24 / 100rem;
              color: #ccc;
            }
          }
        }
      }
    }
  }
}